# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
public-f net.minecraft.client.Minecraft field_71449_j # session

# C00Handshake
public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

# C01PacketChatMessage
public net.minecraft.network.play.client.C01PacketChatMessage field_149440_a # message

# C03PacketPlayer
public net.minecraft.network.play.client.C03PacketPlayer field_149479_a # x
public net.minecraft.network.play.client.C03PacketPlayer field_149477_b # y
public net.minecraft.network.play.client.C03PacketPlayer field_149478_c # z
public net.minecraft.network.play.client.C03PacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.C03PacketPlayer field_149473_f # pitch
public net.minecraft.network.play.client.C03PacketPlayer field_149474_g # onGround
public net.minecraft.network.play.client.C03PacketPlayer field_149481_i # rotating

# C17PacketCustomPayload
public net.minecraft.network.play.client.C17PacketCustomPayload field_149561_c # data

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71102_ce # speedInAir
public net.minecraft.entity.player.EntityPlayer field_71108_cd # speedOnGround

# GuiChest
public net.minecraft.client.gui.inventory.GuiChest field_147015_w # lowerChestInventory

# ItemBucket
#public net.minecraft.item.ItemBucket field_77876_a # isFull

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP

# RenderMananger
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# S08PacketPlayerPosLook
public net.minecraft.network.play.server.S08PacketPlayerPosLook field_148936_d # yaw
public net.minecraft.network.play.server.S08PacketPlayerPosLook field_148937_e # pitch

# S12PacketEntityVelocity
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149414_d # motionZ

# S27PacketExplosion
public net.minecraft.network.play.server.S27PacketExplosion field_149152_f # field_149152_f
public net.minecraft.network.play.server.S27PacketExplosion field_149153_g # field_149153_g
public net.minecraft.network.play.server.S27PacketExplosion field_149159_h # field_149159_h

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot